apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: math-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: math-role
subjects:
  - kind: ServiceAccount
    name: user-docker-hup
