apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: user-run-images
spec:
  serviceAccountName: sock-shop
  taskRef:
    name: user
  resources:
    inputs:
    - name: user-pr
      resourceRef:
        name: user-pr
  params:
    - name: IMAGE
      value: "rayanah/user"
