apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: edge-router
spec:
  serviceAccountName: edge-router-docker-hub
  taskRef:
    name: edge-router
  params:
  - name: IMAGE
    value: "rayanah/edge-router"
  resources:
    inputs:
    - name: level-3-project
      resourceRef:
        name: level-3-project
