apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: queue-pipeline
spec:
  resources:
    - name: queue-pr
      type: git
  tasks:
    - name: build
      taskRef:
        name: queue
      resources:
        inputs: 
        - name: queue-pr
          resource: queue-pr
    - name: queue-deploy-kubectl
      runAfter: ["build"]
      taskRef:
        name: queue-deploy-kubectl
      resources:
        inputs:
        - name: queue-pr
          resource: queue-pr
    - name: queue-e2e-test
      runAfter: ["queue-deploy-kubectl"]
      taskRef:
        name: queue-e2e-test
      resources:
        inputs:
        - name: queue-pr
          resource: queue-pr
    - name: queue-deploy-to-prod
      runAfter: ["queue-e2e-test"]
      taskRef:
        name: queue-deploy-to-prod
      resources:
        inputs:
        - name: queue-pr
          resource: queue-pr
