apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: user-db-pipeline
spec:
  resources:
    - name: user-db-pr
      type: git
  tasks:
    - name: build
      taskRef:
        name: user-db
      resources:
        inputs: 
        - name: user-db-pr
          resource: user-db-pr
    - name: user-db-deploy-kubectl
      runAfter: ["build"]
      taskRef:
        name: user-db-deploy-kubectl
      resources:
        inputs:
        - name: user-db-pr
          resource: user-db-pr
    - name: user-db-e2e-test
      runAfter: ["user-db-deploy-kubectl"]
      taskRef:
        name: user-db-e2e-test
      resources:
        inputs:
        - name: user-db-pr
          resource: user-db-pr
    - name: deploy-to-prod
      runAfter: ["user-db-e2e-test"]
      taskRef:
        name: deploy-to-prod
      resources:
        inputs:
        - name: user-db-pr
          resource: user-db-pr
