apiVersion: v1
kind: Secret
metadata:
  name: rayanah-docker-hub-creds
  annotations:
    tekton.dev/docker-0: https://gcr.io # Described below
type: kubernetes.io/basic-auth
data:
  username: "cmF5YW5haAo"
  password: "YldWbllWOXpaV055WlhSZmEyVjVDZz09Cg=="
