apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: carts-db-pipeline
spec:
  resources:
    - name: final
      type: git
  tasks:
    - name: build
      taskRef:
        name: carts-db
      resources:
        inputs: 
        - name: carts-db-pr
          resource: final
    - name: carts-db-deploy-kubectl
      runAfter: ["build"]
      taskRef:
        name: carts-db-deploy-kubectl
      resources:
        inputs:
        - name: carts-db-pr
          resource: final
