apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: carts-db-pipeline
spec:
  resources:
    - name: final
      type: git
  tasks:
    - name: carts-db-deploy-kubectl
      taskRef:
        name: carts-db-deploy-kubectl
      resources:
        inputs:
        - name: carts-db-pr
          resource: final
