apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: carts-db-run
spec:
  serviceAccountName: sock-shop
  pipelineRef:
    name: carts-db-pipeline
  resources:
    - name: final
      resourceRef:
        name: carts-db-pr
