apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: carts-db-run-images
spec:
  serviceAccountName: sock-shop
  taskRef:
    name: carts-db
  resources:
    inputs:
    - name: carts-db-pr
      resourceRef:
        name: carts-db-pr
  params:
    - name: IMAGE
      value: "rayanah/carts-db"
